# Use the official Node.js image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

RUN apk add chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-browser

# Copy package.json and package-lock.json (or yarn.lock) first
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn install

# Copy the rest of the application code
COPY . .

# Build the Next.js application
RUN NEXT_PUBLIC_IS_LOCAL=true yarn build

# Expose port 3000
EXPOSE 3000

# Define the command to start the Next.js application
CMD ["yarn", "start"]
