<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=__FONT_EXPORT__&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "__FONT_FAMILY__";
        }

        .center {
            text-align: center;
        }

        .title {
            font-size: 28pt;
            line-height: 28pt;
        }

        .content {
            font-size: 10pt;
        }

        .heading {
            font-size: 12pt;
            border-bottom: 1px solid black;
            text-transform: uppercase;
            margin-bottom: 0.25rem;
        }

        .twoSide {
            text-align: justify;
        }

        /* Make child divs display inline-block */
        .twoSide>div {
            display: inline-block;
        }

        /* Adjust spacing between child divs */
        .twoSide:after {
            content: "";
            display: inline-block;
            width: 100%;
        }

        section,
        article {
            margin-bottom: 0.5rem;
        }

        ul {
            margin: 0;
            padding: 0.125rem 0 0.125rem 0.5rem;
            list-style-type: disc;
            list-style-position: outside;
        }

        .project-left {
            display: flex;
            gap: 0.25rem;
        }

        a {
            color: black;
            text-decoration: underline;
        }
    </style>
</head>

<body style="margin: 10mm" class="content">
    <div class="center title">__NAME__</div>
    <div class="center">__SUBTITLE__</div>
    <div class="center">__CONTACT__</div>
    __SECTIONS__
</body>

</html>